# Hydrogen - Flash Cards from Quadren

Hydrogen is a flash cards app that takes a different approach than existing options on the market - namely, the ability to have community decks, which we call "subscriptions".
