# Details

Date : 2021-03-01 14:57:36

Directory /Users/aneeshhegde/Desktop/Quadren/Apps/hydrogen/lib

Total : 210 files,  24808 codes, 73 comments, 1969 blanks, all 26850 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [lib/auth/services/checkIfSignedIn.dart](/lib/auth/services/checkIfSignedIn.dart) | Dart | 23 | 0 | 4 | 27 |
| [lib/auth/services/googleSignIn.dart](/lib/auth/services/googleSignIn.dart) | Dart | 38 | 0 | 14 | 52 |
| [lib/auth/wrapper.dart](/lib/auth/wrapper.dart) | Dart | 40 | 1 | 4 | 45 |
| [lib/categories/categories.dart](/lib/categories/categories.dart) | Dart | 423 | 17 | 18 | 458 |
| [lib/categories/categoriesWidget.dart](/lib/categories/categoriesWidget.dart) | Dart | 112 | 0 | 10 | 122 |
| [lib/categories/categorySubscriptionWidget.dart](/lib/categories/categorySubscriptionWidget.dart) | Dart | 128 | 0 | 8 | 136 |
| [lib/categories/createCategory/createCategory.dart](/lib/categories/createCategory/createCategory.dart) | Dart | 193 | 0 | 12 | 205 |
| [lib/categories/createCategory/emojiCatalog.dart](/lib/categories/createCategory/emojiCatalog.dart) | Dart | 84 | 0 | 5 | 89 |
| [lib/categories/createCategory/emojis/activities.dart](/lib/categories/createCategory/emojis/activities.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/createCategory/emojis/animals.dart](/lib/categories/createCategory/emojis/animals.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/createCategory/emojis/flags.dart](/lib/categories/createCategory/emojis/flags.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/createCategory/emojis/food.dart](/lib/categories/createCategory/emojis/food.dart) | Dart | 49 | 0 | 3 | 52 |
| [lib/categories/createCategory/emojis/objects.dart](/lib/categories/createCategory/emojis/objects.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/createCategory/emojis/people.dart](/lib/categories/createCategory/emojis/people.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/createCategory/emojis/smileys.dart](/lib/categories/createCategory/emojis/smileys.dart) | Dart | 49 | 0 | 3 | 52 |
| [lib/categories/createCategory/emojis/symbols.dart](/lib/categories/createCategory/emojis/symbols.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/createCategory/emojis/travel.dart](/lib/categories/createCategory/emojis/travel.dart) | Dart | 48 | 0 | 2 | 50 |
| [lib/categories/deleteCategory/deleteCategory.dart](/lib/categories/deleteCategory/deleteCategory.dart) | Dart | 159 | 0 | 13 | 172 |
| [lib/categories/services/createCategoryServices.dart](/lib/categories/services/createCategoryServices.dart) | Dart | 41 | 0 | 8 | 49 |
| [lib/categories/services/deleteCategoryServices.dart](/lib/categories/services/deleteCategoryServices.dart) | Dart | 37 | 0 | 11 | 48 |
| [lib/categories/services/initSort.dart](/lib/categories/services/initSort.dart) | Dart | 13 | 0 | 4 | 17 |
| [lib/categories/services/sortService.dart](/lib/categories/services/sortService.dart) | Dart | 15 | 0 | 5 | 20 |
| [lib/core/misc/adapters.dart](/lib/core/misc/adapters.dart) | Dart | 14 | 0 | 4 | 18 |
| [lib/core/misc/checkUpdate.dart](/lib/core/misc/checkUpdate.dart) | Dart | 67 | 0 | 10 | 77 |
| [lib/core/misc/emojis.dart](/lib/core/misc/emojis.dart) | Dart | 1,475 | 0 | 9 | 1,484 |
| [lib/core/misc/removeAnim.dart](/lib/core/misc/removeAnim.dart) | Dart | 19 | 0 | 4 | 23 |
| [lib/core/misc/removeGlow.dart](/lib/core/misc/removeGlow.dart) | Dart | 8 | 0 | 2 | 10 |
| [lib/core/misc/shakeAnim.dart](/lib/core/misc/shakeAnim.dart) | Dart | 37 | 0 | 7 | 44 |
| [lib/core/misc/sharePage.dart](/lib/core/misc/sharePage.dart) | Dart | 118 | 0 | 10 | 128 |
| [lib/core/misc/updatePage.dart](/lib/core/misc/updatePage.dart) | Dart | 88 | 0 | 7 | 95 |
| [lib/core/popUps/followIgPopup.dart](/lib/core/popUps/followIgPopup.dart) | Dart | 66 | 0 | 9 | 75 |
| [lib/core/popUps/popUpService.dart](/lib/core/popUps/popUpService.dart) | Dart | 8 | 8 | 6 | 22 |
| [lib/core/popUps/ratePopup.dart](/lib/core/popUps/ratePopup.dart) | Dart | 0 | 0 | 1 | 1 |
| [lib/core/premium/freeLimit.dart](/lib/core/premium/freeLimit.dart) | Dart | 79 | 0 | 5 | 84 |
| [lib/core/premium/revenueCatServices.dart](/lib/core/premium/revenueCatServices.dart) | Dart | 88 | 0 | 7 | 95 |
| [lib/core/providers/loadingProvider.dart](/lib/core/providers/loadingProvider.dart) | Dart | 15 | 0 | 5 | 20 |
| [lib/core/userServices/addToUserHistory.dart](/lib/core/userServices/addToUserHistory.dart) | Dart | 43 | 0 | 7 | 50 |
| [lib/core/userServices/checkIfUserExists.dart](/lib/core/userServices/checkIfUserExists.dart) | Dart | 24 | 4 | 2 | 30 |
| [lib/core/userServices/createNewUser.dart](/lib/core/userServices/createNewUser.dart) | Dart | 39 | 2 | 6 | 47 |
| [lib/core/userServices/getUserCategories.dart](/lib/core/userServices/getUserCategories.dart) | Dart | 15 | 0 | 4 | 19 |
| [lib/core/userServices/getUserData.dart](/lib/core/userServices/getUserData.dart) | Dart | 20 | 0 | 3 | 23 |
| [lib/core/userServices/logging.dart](/lib/core/userServices/logging.dart) | Dart | 40 | 0 | 7 | 47 |
| [lib/core/userServices/signOut.dart](/lib/core/userServices/signOut.dart) | Dart | 11 | 0 | 2 | 13 |
| [lib/core/userServices/userProvider.dart](/lib/core/userServices/userProvider.dart) | Dart | 27 | 1 | 9 | 37 |
| [lib/core/userServices/writeUserData.dart](/lib/core/userServices/writeUserData.dart) | Dart | 24 | 1 | 4 | 29 |
| [lib/dashboard/dashboard.dart](/lib/dashboard/dashboard.dart) | Dart | 236 | 0 | 13 | 249 |
| [lib/dashboard/pages/activity.dart](/lib/dashboard/pages/activity.dart) | Dart | 188 | 0 | 8 | 196 |
| [lib/dashboard/pages/profile.dart](/lib/dashboard/pages/profile.dart) | Dart | 179 | 0 | 8 | 187 |
| [lib/dashboard/pages/settings.dart](/lib/dashboard/pages/settings.dart) | Dart | 51 | 0 | 4 | 55 |
| [lib/dashboard/services/activityProvider.dart](/lib/dashboard/services/activityProvider.dart) | Dart | 15 | 0 | 5 | 20 |
| [lib/dashboard/services/loadActivities.dart](/lib/dashboard/services/loadActivities.dart) | Dart | 27 | 0 | 5 | 32 |
| [lib/dashboard/services/profileProvider.dart](/lib/dashboard/services/profileProvider.dart) | Dart | 24 | 0 | 6 | 30 |
| [lib/friends/addFriend/addFriend.dart](/lib/friends/addFriend/addFriend.dart) | Dart | 180 | 0 | 17 | 197 |
| [lib/friends/friendWidget.dart](/lib/friends/friendWidget.dart) | Dart | 98 | 0 | 5 | 103 |
| [lib/friends/friends.dart](/lib/friends/friends.dart) | Dart | 50 | 0 | 3 | 53 |
| [lib/friends/friendsList.dart](/lib/friends/friendsList.dart) | Dart | 238 | 0 | 13 | 251 |
| [lib/friends/friendsProvider.dart](/lib/friends/friendsProvider.dart) | Dart | 91 | 0 | 19 | 110 |
| [lib/friends/requests/confirmRequest.dart](/lib/friends/requests/confirmRequest.dart) | Dart | 87 | 0 | 12 | 99 |
| [lib/friends/requests/denyRequest.dart](/lib/friends/requests/denyRequest.dart) | Dart | 87 | 0 | 13 | 100 |
| [lib/friends/requests/requests.dart](/lib/friends/requests/requests.dart) | Dart | 218 | 0 | 8 | 226 |
| [lib/friends/requests/userPage.dart](/lib/friends/requests/userPage.dart) | Dart | 305 | 0 | 16 | 321 |
| [lib/friends/services/addFriendServices.dart](/lib/friends/services/addFriendServices.dart) | Dart | 80 | 0 | 4 | 84 |
| [lib/friends/services/addToFriends.dart](/lib/friends/services/addToFriends.dart) | Dart | 91 | 0 | 14 | 105 |
| [lib/friends/services/denyRequestServices.dart](/lib/friends/services/denyRequestServices.dart) | Dart | 57 | 0 | 10 | 67 |
| [lib/friends/services/getAllFriends.dart](/lib/friends/services/getAllFriends.dart) | Dart | 47 | 0 | 6 | 53 |
| [lib/friends/services/getInfoAboutUser.dart](/lib/friends/services/getInfoAboutUser.dart) | Dart | 39 | 0 | 7 | 46 |
| [lib/friends/services/getRequests.dart](/lib/friends/services/getRequests.dart) | Dart | 35 | 0 | 6 | 41 |
| [lib/friends/services/userReqProvider.dart](/lib/friends/services/userReqProvider.dart) | Dart | 27 | 0 | 7 | 34 |
| [lib/home/home.dart](/lib/home/home.dart) | Dart | 124 | 0 | 9 | 133 |
| [lib/home/home_provider.dart](/lib/home/home_provider.dart) | Dart | 9 | 0 | 4 | 13 |
| [lib/home/home_styles.dart](/lib/home/home_styles.dart) | Dart | 59 | 1 | 11 | 71 |
| [lib/home/subList.dart](/lib/home/subList.dart) | Dart | 192 | 0 | 9 | 201 |
| [lib/home/subWidget.dart](/lib/home/subWidget.dart) | Dart | 152 | 0 | 14 | 166 |
| [lib/login/login.dart](/lib/login/login.dart) | Dart | 58 | 1 | 4 | 63 |
| [lib/login/login_shared.dart](/lib/login/login_shared.dart) | Dart | 2 | 0 | 1 | 3 |
| [lib/login/login_styles.dart](/lib/login/login_styles.dart) | Dart | 30 | 1 | 5 | 36 |
| [lib/login/pages/loginPageFour.dart](/lib/login/pages/loginPageFour.dart) | Dart | 52 | 0 | 5 | 57 |
| [lib/login/pages/loginPageOne.dart](/lib/login/pages/loginPageOne.dart) | Dart | 44 | 0 | 2 | 46 |
| [lib/login/pages/loginPageThree.dart](/lib/login/pages/loginPageThree.dart) | Dart | 128 | 0 | 11 | 139 |
| [lib/login/pages/loginPageTwo.dart](/lib/login/pages/loginPageTwo.dart) | Dart | 80 | 0 | 4 | 84 |
| [lib/main.dart](/lib/main.dart) | Dart | 119 | 3 | 8 | 130 |
| [lib/marketplace/marketplace.dart](/lib/marketplace/marketplace.dart) | Dart | 96 | 0 | 3 | 99 |
| [lib/newLogin/newLogin.dart](/lib/newLogin/newLogin.dart) | Dart | 32 | 0 | 4 | 36 |
| [lib/newLogin/pages/finalPage.dart](/lib/newLogin/pages/finalPage.dart) | Dart | 27 | 0 | 4 | 31 |
| [lib/newLogin/pages/introPage.dart](/lib/newLogin/pages/introPage.dart) | Dart | 130 | 0 | 6 | 136 |
| [lib/newLogin/pages/secondPage.dart](/lib/newLogin/pages/secondPage.dart) | Dart | 168 | 0 | 16 | 184 |
| [lib/newLogin/pages/thirdPage.dart](/lib/newLogin/pages/thirdPage.dart) | Dart | 92 | 0 | 5 | 97 |
| [lib/newLogin/services/checkIfUserExists.dart](/lib/newLogin/services/checkIfUserExists.dart) | Dart | 33 | 4 | 3 | 40 |
| [lib/newLogin/services/newLoginServices.dart](/lib/newLogin/services/newLoginServices.dart) | Dart | 79 | 0 | 11 | 90 |
| [lib/quiz/pages/confirmStop.dart](/lib/quiz/pages/confirmStop.dart) | Dart | 146 | 0 | 8 | 154 |
| [lib/quiz/pages/expandedView.dart](/lib/quiz/pages/expandedView.dart) | Dart | 68 | 0 | 9 | 77 |
| [lib/quiz/pages/finishPage.dart](/lib/quiz/pages/finishPage.dart) | Dart | 303 | 0 | 21 | 324 |
| [lib/quiz/pages/gamePage.dart](/lib/quiz/pages/gamePage.dart) | Dart | 312 | 0 | 20 | 332 |
| [lib/quiz/pages/introPageQuiz.dart](/lib/quiz/pages/introPageQuiz.dart) | Dart | 392 | 0 | 21 | 413 |
| [lib/quiz/pages/wrongCardWidget.dart](/lib/quiz/pages/wrongCardWidget.dart) | Dart | 95 | 0 | 4 | 99 |
| [lib/quiz/quiz.dart](/lib/quiz/quiz.dart) | Dart | 79 | 0 | 10 | 89 |
| [lib/quiz/quiz_provider.dart](/lib/quiz/quiz_provider.dart) | Dart | 60 | 0 | 12 | 72 |
| [lib/sprints/adminConsole/adminAddPortion.dart](/lib/sprints/adminConsole/adminAddPortion.dart) | Dart | 178 | 0 | 14 | 192 |
| [lib/sprints/adminConsole/adminConsole.dart](/lib/sprints/adminConsole/adminConsole.dart) | Dart | 191 | 0 | 13 | 204 |
| [lib/sprints/adminConsole/pages/dismissSprint.dart](/lib/sprints/adminConsole/pages/dismissSprint.dart) | Dart | 184 | 0 | 12 | 196 |
| [lib/sprints/adminConsole/pages/inviteToSprint.dart](/lib/sprints/adminConsole/pages/inviteToSprint.dart) | Dart | 284 | 0 | 14 | 298 |
| [lib/sprints/adminConsole/pages/modifyDates.dart](/lib/sprints/adminConsole/pages/modifyDates.dart) | Dart | 224 | 0 | 16 | 240 |
| [lib/sprints/adminConsole/pages/modifyMetadata.dart](/lib/sprints/adminConsole/pages/modifyMetadata.dart) | Dart | 174 | 0 | 18 | 192 |
| [lib/sprints/adminConsole/services/addToPortion.dart](/lib/sprints/adminConsole/services/addToPortion.dart) | Dart | 43 | 0 | 9 | 52 |
| [lib/sprints/adminConsole/services/dismissSprintServices.dart](/lib/sprints/adminConsole/services/dismissSprintServices.dart) | Dart | 35 | 0 | 5 | 40 |
| [lib/sprints/adminConsole/services/inviteServices.dart](/lib/sprints/adminConsole/services/inviteServices.dart) | Dart | 81 | 0 | 12 | 93 |
| [lib/sprints/adminConsole/services/modifyDateServices.dart](/lib/sprints/adminConsole/services/modifyDateServices.dart) | Dart | 67 | 0 | 11 | 78 |
| [lib/sprints/adminConsole/services/updateMetadata.dart](/lib/sprints/adminConsole/services/updateMetadata.dart) | Dart | 45 | 0 | 12 | 57 |
| [lib/sprints/contribute/contributeSubscription.dart](/lib/sprints/contribute/contributeSubscription.dart) | Dart | 276 | 0 | 23 | 299 |
| [lib/sprints/contribute/requiredWidget.dart](/lib/sprints/contribute/requiredWidget.dart) | Dart | 60 | 0 | 5 | 65 |
| [lib/sprints/contribute/sprintContribute.dart](/lib/sprints/contribute/sprintContribute.dart) | Dart | 258 | 0 | 15 | 273 |
| [lib/sprints/createSprints/addPortion/addPortion.dart](/lib/sprints/createSprints/addPortion/addPortion.dart) | Dart | 142 | 0 | 12 | 154 |
| [lib/sprints/createSprints/addPortion/addPortionServices.dart](/lib/sprints/createSprints/addPortion/addPortionServices.dart) | Dart | 20 | 0 | 3 | 23 |
| [lib/sprints/createSprints/createSprints.dart](/lib/sprints/createSprints/createSprints.dart) | Dart | 403 | 0 | 13 | 416 |
| [lib/sprints/createSprints/dateSelector.dart](/lib/sprints/createSprints/dateSelector.dart) | Dart | 39 | 0 | 3 | 42 |
| [lib/sprints/createSprints/invitePage.dart](/lib/sprints/createSprints/invitePage.dart) | Dart | 277 | 0 | 9 | 286 |
| [lib/sprints/createSprints/services/createSprintService.dart](/lib/sprints/createSprints/services/createSprintService.dart) | Dart | 51 | 0 | 6 | 57 |
| [lib/sprints/createSprints/services/sendSprintInvite.dart](/lib/sprints/createSprints/services/sendSprintInvite.dart) | Dart | 26 | 0 | 6 | 32 |
| [lib/sprints/importSprint/idInputPage.dart](/lib/sprints/importSprint/idInputPage.dart) | Dart | 130 | 0 | 7 | 137 |
| [lib/sprints/importSprint/importSprintPopup.dart](/lib/sprints/importSprint/importSprintPopup.dart) | Dart | 348 | 0 | 17 | 365 |
| [lib/sprints/importSprint/importSprintService.dart](/lib/sprints/importSprint/importSprintService.dart) | Dart | 82 | 0 | 13 | 95 |
| [lib/sprints/importSprint/new/importSprintSheet.dart](/lib/sprints/importSprint/new/importSprintSheet.dart) | Dart | 127 | 0 | 9 | 136 |
| [lib/sprints/intro/guideToSprints.dart](/lib/sprints/intro/guideToSprints.dart) | Dart | 258 | 0 | 7 | 265 |
| [lib/sprints/intro/introToSprints.dart](/lib/sprints/intro/introToSprints.dart) | Dart | 204 | 0 | 8 | 212 |
| [lib/sprints/invites/inviteWidget.dart](/lib/sprints/invites/inviteWidget.dart) | Dart | 111 | 0 | 6 | 117 |
| [lib/sprints/invites/loadingSprintInvite.dart](/lib/sprints/invites/loadingSprintInvite.dart) | Dart | 84 | 0 | 11 | 95 |
| [lib/sprints/invites/sprintInvites.dart](/lib/sprints/invites/sprintInvites.dart) | Dart | 76 | 0 | 5 | 81 |
| [lib/sprints/services/contributionBackend.dart](/lib/sprints/services/contributionBackend.dart) | Dart | 109 | 0 | 18 | 127 |
| [lib/sprints/services/getAllSprints.dart](/lib/sprints/services/getAllSprints.dart) | Dart | 57 | 0 | 10 | 67 |
| [lib/sprints/services/getSprintData.dart](/lib/sprints/services/getSprintData.dart) | Dart | 91 | 0 | 16 | 107 |
| [lib/sprints/services/leaveSprint.dart](/lib/sprints/services/leaveSprint.dart) | Dart | 186 | 0 | 12 | 198 |
| [lib/sprints/services/leaveSprintService.dart](/lib/sprints/services/leaveSprintService.dart) | Dart | 36 | 0 | 8 | 44 |
| [lib/sprints/services/sprintInviteServices.dart](/lib/sprints/services/sprintInviteServices.dart) | Dart | 99 | 0 | 19 | 118 |
| [lib/sprints/sprintPage/deadlinesWidget.dart](/lib/sprints/sprintPage/deadlinesWidget.dart) | Dart | 86 | 0 | 11 | 97 |
| [lib/sprints/sprintPage/memberWidget.dart](/lib/sprints/sprintPage/memberWidget.dart) | Dart | 57 | 0 | 5 | 62 |
| [lib/sprints/sprintPage/sprintPage.dart](/lib/sprints/sprintPage/sprintPage.dart) | Dart | 418 | 0 | 12 | 430 |
| [lib/sprints/sprintPage/subscriptionWidgetSprint.dart](/lib/sprints/sprintPage/subscriptionWidgetSprint.dart) | Dart | 107 | 0 | 9 | 116 |
| [lib/sprints/sprintWidget.dart](/lib/sprints/sprintWidget.dart) | Dart | 76 | 0 | 10 | 86 |
| [lib/sprints/sprint_provider.dart](/lib/sprints/sprint_provider.dart) | Dart | 174 | 3 | 48 | 225 |
| [lib/sprints/sprints.dart](/lib/sprints/sprints.dart) | Dart | 196 | 0 | 10 | 206 |
| [lib/sprints/study/gamePage.dart](/lib/sprints/study/gamePage.dart) | Dart | 306 | 0 | 20 | 326 |
| [lib/sprints/study/studySub.dart](/lib/sprints/study/studySub.dart) | Dart | 71 | 0 | 8 | 79 |
| [lib/sprints/subscriptionPreview/addToSubscriptions.dart](/lib/sprints/subscriptionPreview/addToSubscriptions.dart) | Dart | 41 | 0 | 2 | 43 |
| [lib/sprints/subscriptionPreview/subActions.dart](/lib/sprints/subscriptionPreview/subActions.dart) | Dart | 86 | 0 | 10 | 96 |
| [lib/sprints/subscriptionPreview/subscribeSheet.dart](/lib/sprints/subscriptionPreview/subscribeSheet.dart) | Dart | 166 | 0 | 14 | 180 |
| [lib/sprints/subscriptionPreview/subscriptionPreview.dart](/lib/sprints/subscriptionPreview/subscriptionPreview.dart) | Dart | 245 | 0 | 9 | 254 |
| [lib/subscriptions/addCards/addCards.dart](/lib/subscriptions/addCards/addCards.dart) | Dart | 460 | 0 | 20 | 480 |
| [lib/subscriptions/addCards/catexPreview.dart](/lib/subscriptions/addCards/catexPreview.dart) | Dart | 66 | 0 | 12 | 78 |
| [lib/subscriptions/addCards/commitCardWidget.dart](/lib/subscriptions/addCards/commitCardWidget.dart) | Dart | 122 | 0 | 4 | 126 |
| [lib/subscriptions/addCards/commitProvider.dart](/lib/subscriptions/addCards/commitProvider.dart) | Dart | 36 | 0 | 8 | 44 |
| [lib/subscriptions/addCards/commitQueue.dart](/lib/subscriptions/addCards/commitQueue.dart) | Dart | 145 | 0 | 10 | 155 |
| [lib/subscriptions/addCards/confirmQuit.dart](/lib/subscriptions/addCards/confirmQuit.dart) | Dart | 137 | 0 | 13 | 150 |
| [lib/subscriptions/addSubscriptions/addSubscriptionSheet.dart](/lib/subscriptions/addSubscriptions/addSubscriptionSheet.dart) | Dart | 366 | 0 | 19 | 385 |
| [lib/subscriptions/addSubscriptions/addToUserSubscriptions.dart](/lib/subscriptions/addSubscriptions/addToUserSubscriptions.dart) | Dart | 81 | 1 | 11 | 93 |
| [lib/subscriptions/addSubscriptions/add_shared.dart](/lib/subscriptions/addSubscriptions/add_shared.dart) | Dart | 7 | 0 | 2 | 9 |
| [lib/subscriptions/addSubscriptions/checkPage.dart](/lib/subscriptions/addSubscriptions/checkPage.dart) | Dart | 27 | 0 | 7 | 34 |
| [lib/subscriptions/addSubscriptions/checkPin.dart](/lib/subscriptions/addSubscriptions/checkPin.dart) | Dart | 26 | 0 | 2 | 28 |
| [lib/subscriptions/addSubscriptions/createNew.dart](/lib/subscriptions/addSubscriptions/createNew.dart) | Dart | 0 | 0 | 1 | 1 |
| [lib/subscriptions/addSubscriptions/getSubscription.dart](/lib/subscriptions/addSubscriptions/getSubscription.dart) | Dart | 54 | 2 | 5 | 61 |
| [lib/subscriptions/addSubscriptions/importFromWeb.dart](/lib/subscriptions/addSubscriptions/importFromWeb.dart) | Dart | 136 | 0 | 12 | 148 |
| [lib/subscriptions/addSubscriptions/pinPage.dart](/lib/subscriptions/addSubscriptions/pinPage.dart) | Dart | 118 | 0 | 5 | 123 |
| [lib/subscriptions/changeCategory.dart](/lib/subscriptions/changeCategory.dart) | Dart | 155 | 0 | 18 | 173 |
| [lib/subscriptions/createSubscriptions/createSubscriptions.dart](/lib/subscriptions/createSubscriptions/createSubscriptions.dart) | Dart | 319 | 0 | 19 | 338 |
| [lib/subscriptions/createSubscriptions/creatingSubscription.dart](/lib/subscriptions/createSubscriptions/creatingSubscription.dart) | Dart | 94 | 0 | 15 | 109 |
| [lib/subscriptions/individualSubscriptions/actionsSheet.dart](/lib/subscriptions/individualSubscriptions/actionsSheet.dart) | Dart | 140 | 0 | 11 | 151 |
| [lib/subscriptions/individualSubscriptions/cardWidget.dart](/lib/subscriptions/individualSubscriptions/cardWidget.dart) | Dart | 153 | 0 | 5 | 158 |
| [lib/subscriptions/individualSubscriptions/removeCard.dart](/lib/subscriptions/individualSubscriptions/removeCard.dart) | Dart | 190 | 0 | 14 | 204 |
| [lib/subscriptions/individualSubscriptions/subscriptionPage.dart](/lib/subscriptions/individualSubscriptions/subscriptionPage.dart) | Dart | 367 | 0 | 23 | 390 |
| [lib/subscriptions/individualSubscriptions/subscriptionSettings.dart](/lib/subscriptions/individualSubscriptions/subscriptionSettings.dart) | Dart | 218 | 0 | 14 | 232 |
| [lib/subscriptions/log/log_provider.dart](/lib/subscriptions/log/log_provider.dart) | Dart | 29 | 0 | 8 | 37 |
| [lib/subscriptions/log/services/getLogEntries.dart](/lib/subscriptions/log/services/getLogEntries.dart) | Dart | 50 | 0 | 7 | 57 |
| [lib/subscriptions/log/studyLog.dart](/lib/subscriptions/log/studyLog.dart) | Dart | 227 | 0 | 12 | 239 |
| [lib/subscriptions/log/subscriptionLog.dart](/lib/subscriptions/log/subscriptionLog.dart) | Dart | 228 | 0 | 13 | 241 |
| [lib/subscriptions/moderation/addModerator.dart](/lib/subscriptions/moderation/addModerator.dart) | Dart | 175 | 0 | 21 | 196 |
| [lib/subscriptions/moderation/modWidget.dart](/lib/subscriptions/moderation/modWidget.dart) | Dart | 93 | 0 | 8 | 101 |
| [lib/subscriptions/moderation/moderators.dart](/lib/subscriptions/moderation/moderators.dart) | Dart | 318 | 0 | 28 | 346 |
| [lib/subscriptions/moderation/removeModerator.dart](/lib/subscriptions/moderation/removeModerator.dart) | Dart | 182 | 0 | 17 | 199 |
| [lib/subscriptions/newAddSubscriptions/newAddSubSheet.dart](/lib/subscriptions/newAddSubscriptions/newAddSubSheet.dart) | Dart | 43 | 0 | 6 | 49 |
| [lib/subscriptions/newAddSubscriptions/pages/firstPage.dart](/lib/subscriptions/newAddSubscriptions/pages/firstPage.dart) | Dart | 92 | 0 | 4 | 96 |
| [lib/subscriptions/newAddSubscriptions/pages/importFromWeb.dart](/lib/subscriptions/newAddSubscriptions/pages/importFromWeb.dart) | Dart | 241 | 0 | 15 | 256 |
| [lib/subscriptions/newAddSubscriptions/services/importServices.dart](/lib/subscriptions/newAddSubscriptions/services/importServices.dart) | Dart | 123 | 0 | 17 | 140 |
| [lib/subscriptions/services/addCardsServices.dart](/lib/subscriptions/services/addCardsServices.dart) | Dart | 69 | 0 | 10 | 79 |
| [lib/subscriptions/services/addModeratorServices.dart](/lib/subscriptions/services/addModeratorServices.dart) | Dart | 44 | 2 | 4 | 50 |
| [lib/subscriptions/services/checkElevation.dart](/lib/subscriptions/services/checkElevation.dart) | Dart | 26 | 0 | 6 | 32 |
| [lib/subscriptions/services/createSubscriptionServices.dart](/lib/subscriptions/services/createSubscriptionServices.dart) | Dart | 76 | 2 | 11 | 89 |
| [lib/subscriptions/services/getAllSubscriptions.dart](/lib/subscriptions/services/getAllSubscriptions.dart) | Dart | 113 | 1 | 11 | 125 |
| [lib/subscriptions/services/getModerators.dart](/lib/subscriptions/services/getModerators.dart) | Dart | 51 | 2 | 4 | 57 |
| [lib/subscriptions/services/getSubscribers.dart](/lib/subscriptions/services/getSubscribers.dart) | Dart | 33 | 0 | 4 | 37 |
| [lib/subscriptions/services/removeCardServices.dart](/lib/subscriptions/services/removeCardServices.dart) | Dart | 48 | 0 | 4 | 52 |
| [lib/subscriptions/services/removeModeratorServices.dart](/lib/subscriptions/services/removeModeratorServices.dart) | Dart | 28 | 2 | 3 | 33 |
| [lib/subscriptions/services/unsubscribe.dart](/lib/subscriptions/services/unsubscribe.dart) | Dart | 178 | 0 | 12 | 190 |
| [lib/subscriptions/services/unsubscribeServices.dart](/lib/subscriptions/services/unsubscribeServices.dart) | Dart | 57 | 2 | 6 | 65 |
| [lib/subscriptions/subscribers/subscriberWidget.dart](/lib/subscriptions/subscribers/subscriberWidget.dart) | Dart | 41 | 0 | 5 | 46 |
| [lib/subscriptions/subscribers/subscribers.dart](/lib/subscriptions/subscribers/subscribers.dart) | Dart | 152 | 1 | 16 | 169 |
| [lib/subscriptions/subscribers/subscribersProvider.dart](/lib/subscriptions/subscribers/subscribersProvider.dart) | Dart | 21 | 0 | 5 | 26 |
| [lib/subscriptions/subscriptionList.dart](/lib/subscriptions/subscriptionList.dart) | Dart | 28 | 0 | 4 | 32 |
| [lib/subscriptions/subscriptionWidget.dart](/lib/subscriptions/subscriptionWidget.dart) | Dart | 196 | 0 | 18 | 214 |
| [lib/subscriptions/subscription_provider.dart](/lib/subscriptions/subscription_provider.dart) | Dart | 185 | 1 | 37 | 223 |
| [lib/subscriptions/subscriptions.dart](/lib/subscriptions/subscriptions.dart) | Dart | 70 | 1 | 5 | 76 |
| [lib/subscriptions/subscriptions_shared.dart](/lib/subscriptions/subscriptions_shared.dart) | Dart | 4 | 0 | 2 | 6 |
| [lib/tritium/purchaseComplete.dart](/lib/tritium/purchaseComplete.dart) | Dart | 48 | 0 | 4 | 52 |
| [lib/tritium/purchasePage.dart](/lib/tritium/purchasePage.dart) | Dart | 328 | 0 | 16 | 344 |
| [lib/tritium/tritiumProvider.dart](/lib/tritium/tritiumProvider.dart) | Dart | 66 | 5 | 20 | 91 |
| [lib/tritium/tritiumServices.dart](/lib/tritium/tritiumServices.dart) | Dart | 104 | 0 | 9 | 113 |
| [lib/tritium/unPremium/unPremiumServices.dart](/lib/tritium/unPremium/unPremiumServices.dart) | Dart | 188 | 4 | 28 | 220 |
| [lib/tritium/unPremium/unpremium.dart](/lib/tritium/unPremium/unpremium.dart) | Dart | 491 | 0 | 17 | 508 |
| [lib/widgets/backBar.dart](/lib/widgets/backBar.dart) | Dart | 45 | 0 | 5 | 50 |
| [lib/widgets/customAppBar.dart](/lib/widgets/customAppBar.dart) | Dart | 51 | 0 | 5 | 56 |
| [lib/widgets/customNavbar.dart](/lib/widgets/customNavbar.dart) | Dart | 68 | 0 | 4 | 72 |
| [lib/widgets/pageHeaders.dart](/lib/widgets/pageHeaders.dart) | Dart | 20 | 0 | 4 | 24 |

[summary](results.md)